BepInEx-BepInExPack-5.4.2100
notnotnotswipez-MoreCompany-1.7.2
tinyhoot-ShipLoot-1.0.0
Sligili-HDLethalCompany-1.5.6
Suskitech-AlwaysHearActiveWalkies-1.4.3
x753-More_Suits-1.4.1
AlexCodesGames-AdditionalSuits-1.1.3
RickArg-Helmet_Cameras-2.1.5
Renegades-FlashlightToggle-1.5.0
FlipMods-LetMeLookDown-1.0.1
Drakorle-MoreItems-1.0.1
FlipMods-HotbarPlus-1.4.7
Rune580-LethalCompany_InputUtils-0.4.4
RugbugRedfern-Skinwalkers-2.0.1
anormaltwig-LateCompany-1.0.9
Evaisa-HookGenPatcher-0.0.5
Evaisa-LethalLib-0.10.1
Badham_Mods-SCPFoundationDungeon-1.4.1